DBM2/XAML/WaitCtrl.xaml

<UserControl x:Class="DBM2.WaitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBM2" d:DataContext="{d:DesignInstance Type=local:WaitCtrlModel}"
             mc:Ignorable="d" 
           MinHeight="200"
             MinWidth="200"
             Visibility="{Binding CnvVis}" >

    <UserControl.DataContext>
        <local:WaitCtrlModel/>
    </UserControl.DataContext>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
     <Canvas  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  Grid.ColumnSpan="3"   Opacity="0.3" Background="Black" MinHeight="10" MinWidth="10" />
    
        <!--<Viewbox Stretch="None" >
    </Viewbox>-->
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <TextBlock FontSize="12" Text="Пожалуйста, подождите." Margin="5" />
            <TextBlock Text="{Binding Headline}" Margin="5"  />
            <ProgressBar Margin="5" MinHeight="10" IsIndeterminate="{Binding IsIndeterminate}" Maximum="{Binding Maximum}"  Minimum="{Binding Minimum}" Value="{Binding Value}"  />
            
        </StackPanel>
    </Grid>
</UserControl>
